.food-order-container {
  display: flex;
  height: 100%;
  overflow-y: hidden;
}

.qr-scanner-box {
  width: 200px;
  height: 200px;
  margin: auto;
  border: 2px solid #ffffff;
  border-radius: 10px;
  position: relative;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 65%;
  overflow-y: none;

}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 2rem 2rem 0rem 2rem;
  width: 100%;
  gap: 1rem;
}

.qr-scanner {
  flex: 1;
}

.number-input {
  flex: 3;
  display: flex;
  align-items: center;
  width: 100%;
}

.number-input .custom-input {
  flex: 1;
  background-color: white;
  color: black;
  margin-right: 15px;
}

.products-container {
  flex: 1; 
  padding: 1rem;
  height: 100%;
  
}

.products-grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); 
  grid-auto-rows: minmax(250, auto); 
}

.product-item {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  flex: 0 0 80%;
  width: 100%; 
}

.product-image {
  aspect-ratio: 1;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  object-fit: contain;
  background-size: cover;
  background-position: center;
  
}

.order-summary {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  color: #313131;
  flex: 1;
  border-top: none;
  z-index: 1;
}

.order-summary h2 {
  margin-bottom: 1rem;
  margin-top: 0px;
}

.order-items {
  flex: 1;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.order-item .item-name {
  flex: 1;
  padding-right: 0.5rem;
}

.order-item .item-quantity {
  width: 40px;
  text-align: center;
}

.order-item .item-price {
  width: 80px;
  text-align: right;
}

.order-item .item-divider {
  height: 1px;
  background-color: var(--ion-color-light);
  margin: 0.5rem 0;
  width: 100%;
}

.total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--ion-color-light);
  font-size: 1.1rem;
}
p{
  margin: 0 0 3px 0;
}

.icon{
  margin: 0;
}

@media (max-width: 700px) {
  .food-order-container {
    display: flex;
    height: 100%;
  }
  .order-summary {
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin-top: 0;
  
  }
  .menu-section{
    width: 100%;
    height: 60%;
    overflow-y: scroll;

  }
  .food-order-container {
    flex-direction: column;

  }

    .products-grid {
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      padding: 0;
    }
  
    .product-item {
      height: auto;
      max-width: 130px;
      width: 40px; 
      background-color: rgb(255, 255, 255);

    }
  
    .order-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      font-size: 0.9rem;
    }
    .top-section {
      flex-direction: column;
      width: 100%;
      gap: 10px;

    }
    .number-input {
      flex: 2;
      width: 100%;
    }
    
}
